DB_URL = postgresql://postgres.pvncikzngfukmuzzfpqd:ARBc_332Point1@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
PRIVATE_KEY = supersecretpirvatekeynooneknowsaboutexcept4me
FRONTEND_URL = http://localhost:5173